TOP ICONS:
-------------------------------------------------------
Icon: Flo                      Requested: 19
<item component="ComponentInfo{org.iggymedia.periodtracker/org.iggymedia.periodtracker.activities.InitialActivity}" drawable="flo"/>
-------------------------------------------------------
Icon: InShot                   Requested: 19
<item component="ComponentInfo{com.camerasideas.instashot/com.camerasideas.instashot.DummyActivity}" drawable="inshot"/>
-------------------------------------------------------
Icon: ibisPaint X              Requested: 18
<item component="ComponentInfo{jp.ne.ibis.ibispaintx.app/jp.ne.ibis.ibispaintx.app.market.MarketAuthenticationActivity}" drawable="ibispaint_x"/>
-------------------------------------------------------
Icon: Lazada                   Requested: 16
<item component="ComponentInfo{com.lazada.android/com.lazada.activities.EnterActivity}" drawable="lazada"/>
-------------------------------------------------------
Icon: Galaxy Themes            Requested: 15
<item component="ComponentInfo{com.samsung.android.themestore/com.samsung.android.themestore.activity.Launcher}" drawable="galaxy_themes"/>
-------------------------------------------------------
Icon: ShareMe                  Requested: 15
<item component="ComponentInfo{com.xiaomi.midrop/com.xiaomi.midrop.SplashScreen}" drawable="shareme"/>
-------------------------------------------------------
Icon: Galer                    Requested: 15
<item component="ComponentInfo{c3}" drawable="galer"/>
-------------------------------------------------------
Icon: GCash                    Requested: 15
<item component="ComponentInfo{com.globe.gcash.android/gcash.module.splashscreen.mvp.view.SplashScreenActivity}" drawable="gcash"/>
-------------------------------------------------------
Icon: Games                    Requested: 14
<item component="ComponentInfo{com.oneplus.gamespace/com.oneplus.gamespace.ui.main.MainActivity}" drawable="games"/>
-------------------------------------------------------
Icon: KineMaster               Requested: 14
<item component="ComponentInfo{com.nexstreaming.app.kinemasterfree/com.nextreaming.nexeditorui.MainActivity}" drawable="kinemaster"/>
-------------------------------------------------------
Icon: Wynk Music               Requested: 14
<item component="ComponentInfo{com.bsbportal.music/com.bsbportal.music.v2.features.main.ui.HomeActivity}" drawable="wynk_music"/>
-------------------------------------------------------
Icon: Photomath                Requested: 13
<item component="ComponentInfo{com.microblink.photomath/com.microblink.photomath.main.activity.LauncherActivity}" drawable="photomath"/>
-------------------------------------------------------
Icon: Estilos de Volumen       Requested: 13
<item component="ComponentInfo{com.tombayley.volumepanel/com.tombayley.volumepanel.app.ui.home.MainActivity}" drawable="estilos_de_volumen"/>
-------------------------------------------------------
Icon: Mi Control Center        Requested: 13
<item component="ComponentInfo{com.treydev.micontrolcenter/com.treydev.shades.activities.MainActivity}" drawable="mi_control_center"/>
-------------------------------------------------------
Icon: To Do                    Requested: 12
<item component="ComponentInfo{com.microsoft.todos/com.microsoft.todos.ui.LaunchActivity}" drawable="to_do"/>
-------------------------------------------------------
Icon: Genshin Impact           Requested: 12
<item component="ComponentInfo{com.miHoYo.GenshinImpact/com.miHoYo.GetMobileInfo.MainActivity}" drawable="genshin_impact"/>
-------------------------------------------------------
Icon: Wild Rift                Requested: 12
<item component="ComponentInfo{com.riotgames.league.wildrift/com.tencent.lolm.lgame}" drawable="wild_rift"/>
-------------------------------------------------------
Icon: Subway Surf              Requested: 12
<item component="ComponentInfo{com.kiloo.subwaysurf/com.sybogames.chili.multidex.ChiliMultidexSupportActivity}" drawable="subway_surf"/>
-------------------------------------------------------
Icon: Muzio Player             Requested: 12
<item component="ComponentInfo{com.shaiban.audioplayer.mplayer/com.shaiban.audioplayer.mplayer.ui.activities.SplashActivity}" drawable="muzio_player"/>
-------------------------------------------------------
Icon: Screen Recorder          Requested: 11
<item component="ComponentInfo{com.miui.screenrecorder/com.miui.screenrecorder.activity.ScreenRecorderHomeActivity}" drawable="screen_recorder"/>
<item component="ComponentInfo{com.kimcy929.screenrecorder/com.kimcy929.screenrecorder.activity.MainActivity}" drawable="screen_recorder"/>
-------------------------------------------------------
Icon: Temas                    Requested: 11
<item component="ComponentInfo{com.huawei.android.thememanager/com.huawei.android.thememanager.mvp.view.activity.onlinebase.PageActivity}" drawable="temas"/>
<item component="ComponentInfo{com.htc.launcher/com.htc.themepicker.AssetBrowsingActivity}" drawable="temas"/>
-------------------------------------------------------
Icon: PES 2021                 Requested: 11
<item component="ComponentInfo{jp.konami.pesam/com.epicgames.ue4.SplashActivity}" drawable="pes_2021"/>
-------------------------------------------------------
Icon: Ayuda del dispositivo    Requested: 11
<item component="ComponentInfo{com.motorola.genie/com.motorola.genie.main.start.LaunchActivity}" drawable="ayuda_del_dispositivo"/>
-------------------------------------------------------
Icon: BBVA                     Requested: 11
<item component="ComponentInfo{com.bancomer.mbanking/com.bbva.bgm.loginui.activity.SplashActivityDefault}" drawable="bbva"/>
<item component="ComponentInfo{com.bbva.bbvacontigo/com.bbva.woody.phone.modules.initial.splash.view.SplashActivity}" drawable="bbva"/>
-------------------------------------------------------
Icon: AppGallery               Requested: 10   
<item component="ComponentInfo{com.huawei.appmarket/com.huawei.appmarket.MainActivity}" drawable="appgallery"/>
-------------------------------------------------------
Icon: DiDi                     Requested: 10
<item component="ComponentInfo{com.didiglobal.passenger/com.didi.sdk.app.DidiLoadDexActivity}" drawable="didi"/>
-------------------------------------------------------
Icon: V LIVE                   Requested: 10
<item component="ComponentInfo{com.naver.vapp/com.naver.vapp.ui.home.HomeActivity}" drawable="v_live"/>
-------------------------------------------------------
Icon: Samsung Members          Requested: 10
<item component="ComponentInfo{com.samsung.android.voc/com.samsung.android.voc.LauncherActivity}" drawable="samsung_members"/>
-------------------------------------------------------
Icon: Samsung Max              Requested: 10
<item component="ComponentInfo{com.opera.max.oem/com.opera.max.ui.v2.MainActivity}" drawable="samsung_max"/>
-------------------------------------------------------
Icon: CCleaner                 Requested: 10
<item component="ComponentInfo{com.piriform.ccleaner/com.avast.android.cleaner.activity.StartActivity}" drawable="ccleaner"/>
-------------------------------------------------------
Icon: Get Outlook for Andro    Requested: 10
<item component="ComponentInfo{Error parsing request code}" drawable="get_outlook_for_andro"/>
-------------------------------------------------------
Icon: YouTube Go               Requested: 10
<item component="ComponentInfo{com.google.android.apps.youtube.mango/com.google.android.apps.youtube.lite.frontend.activities.SplashActivity}" drawable="youtube_go"/>
-------------------------------------------------------
Icon: Gacha Club               Requested: 9
<item component="ComponentInfo{air.com.lunime.gachaclub/air.com.lunime.gachaclub.AppEntry}" drawable="gacha_club"/>
-------------------------------------------------------
Icon: SNOW                     Requested: 9
<item component="ComponentInfo{com.campmobile.snow/com.linecorp.b612.android.activity.ActivityCamera}" drawable="snow"/>
-------------------------------------------------------
Icon: PUBG MOBILE              Requested: 9
<item component="ComponentInfo{com.pubg.krmobile/com.epicgames.ue4.SplashActivity}" drawable="pubg_mobile"/>
<item component="ComponentInfo{com.vng.pubgmobile/com.epicgames.ue4.SplashActivity}" drawable="pubg_mobile"/>
-------------------------------------------------------
Icon: Asistente                Requested: 9
<item component="ComponentInfo{com.google.android.apps.assistant/com.google.android.apps.assistant.go.MainActivity}" drawable="asistente"/>
-------------------------------------------------------
Icon: Sticker.ly               Requested: 9
<item component="ComponentInfo{com.snowcorp.stickerly.android/com.snowcorp.stickerly.android.LauncherEntryActivity}" drawable="sticker.ly"/>
<item component="ComponentInfo{com.snowcorp.stickerly.android/com.snowcorp.stickerly.android.main.ui.LauncherEntryActivity}" drawable="sticker.ly"/>
-------------------------------------------------------
Icon: Booking.com              Requested: 9
<item component="ComponentInfo{com.booking/com.booking.startup.HomeActivity}" drawable="booking.com"/>
-------------------------------------------------------
Icon: Poweramp                 Requested: 9
<item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.black_round}" drawable="poweramp"/>
<item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.zap_adaptive}" drawable="poweramp"/>
<item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.standard_adaptive}" drawable="poweramp"/>
<item component="ComponentInfo{com.maxmpz.audioplayer/com.maxmpz.audioplayer.white_play_adaptive}" drawable="poweramp"/>
-------------------------------------------------------
Icon: Vanced Manager           Requested: 8
<item component="ComponentInfo{com.vanced.manager/com.vanced.manager.ui.core.SplashScreenActivity}" drawable="vanced_manager"/>
-------------------------------------------------------
Icon: GitHub                   Requested: 8
<item component="ComponentInfo{com.github.android/com.github.android.activities.MainActivity}" drawable="github"/>
-------------------------------------------------------
Icon: ReadEra                  Requested: 8
<item component="ComponentInfo{org.readera/com.readera.MainActivity}" drawable="readera"/>
-------------------------------------------------------
Icon: Chess                    Requested: 8
<item component="ComponentInfo{com.chess/com.chess.splash.SplashActivity}" drawable="chess"/>
<item component="ComponentInfo{online.mplay.chess.free.friends/org.cocos2dx.lua.AppActivity}" drawable="chess"/>
-------------------------------------------------------
Icon: Andromeda Kwgt           Requested: 8
<item component="ComponentInfo{andromedaforkwgt.kustom.pack/org.kustom.api.dashboard.DashboardActivity}" drawable="andromeda_kwgt"/>
-------------------------------------------------------
Icon: Carpeta segura           Requested: 8
<item component="ComponentInfo{com.sec.knox.switcher/com.sec.knox.switcher.SecureFolderShortcutActivity}" drawable="carpeta_segura"/>
<item component="ComponentInfo{com.samsung.knox.securefolder/com.samsung.knox.securefolder.switcher.SecureFolderShortcutActivity}" drawable="carpeta_segura"/>
-------------------------------------------------------
Icon: PvZ 2                    Requested: 8
<item component="ComponentInfo{com.ea.game.pvz2_row/com.popcap.PvZ2.PvZ2GameActivity}" drawable="pvz_2"/>
-------------------------------------------------------
Icon: Gaana                    Requested: 8
<item component="ComponentInfo{com.gaana/com.gaana.SplashScreenActivity}" drawable="gaana"/>
-------------------------------------------------------
Icon: Discover                 Requested: 7
<item component="ComponentInfo{com.discoverfinancial.mobile/com.discoverfinancial.mobile.MainActivity}" drawable="discover"/>
-------------------------------------------------------
Icon: bKash                    Requested: 7
<item component="ComponentInfo{com.bKash.customerapp/com.bKash.customerapp.MainActivity}" drawable="bkash"/>
-------------------------------------------------------
Icon: AmoledWalls              Requested: 7
<item component="ComponentInfo{com.Hastamev.AmoledWalls/jahirfiquitiva.apps.frames.sample.MainActivity}" drawable="amoledwalls"/>
<item component="ComponentInfo{com.Hastamev.AmoledWallsFree/jahirfiquitiva.apps.frames.sample.MainActivity}" drawable="amoledwalls"/>
-------------------------------------------------------
Icon: Weverse                  Requested: 7
<item component="ComponentInfo{co.benx.weverse/co.benx.weverse.ui.scene.splash.SplashActivity}" drawable="weverse"/>
-------------------------------------------------------
Icon: Musicolet                Requested: 7
<item component="ComponentInfo{in.krosbits.musicolet/in.krosbits.musicolet.MusicActivity}" drawable="musicolet"/>
-------------------------------------------------------
Icon: Remini                   Requested: 7
<item component="ComponentInfo{com.bigwinepot.nwdn.international/com.bigwinepot.nwdn.MainActivity}" drawable="remini"/>
-------------------------------------------------------
Icon: Oto Music                Requested: 7
<item component="ComponentInfo{com.piyush.music/com.piyush.music.activities.main.MainActivity}" drawable="oto_music"/>
-------------------------------------------------------
Icon: Kwai                     Requested: 7
<item component="ComponentInfo{com.kwai.video/com.yxcorp.gifshow.homepage.HomeActivity}" drawable="kwai"/>
-------------------------------------------------------
Icon: Lark Player              Requested: 7
<item component="ComponentInfo{com.dywx.larkplayer/com.dywx.larkplayer.gui.MainActivity}" drawable="lark_player"/>
-------------------------------------------------------
Icon: Grab                     Requested: 7
<item component="ComponentInfo{com.grabtaxi.passenger/com.grab.pax.newface.presentation.newface.NewFace}" drawable="grab"/>
-------------------------------------------------------
Icon: Microsoft Launcher       Requested: 7
<item component="ComponentInfo{com.microsoft.launcher/com.microsoft.launcher.Launcher}" drawable="microsoft_launcher"/>
-------------------------------------------------------
Icon: Retro Music              Requested: 7
<item component="ComponentInfo{code.name.monkey.retromusic/code.name.monkey.retromusic.activities.MainActivity}" drawable="retro_music"/>
-------------------------------------------------------
Icon: Mercado Pago             Requested: 7
<item component="ComponentInfo{com.mercadopago.wallet/com.mercadopago.wallet.AccountSummaryActivity}" drawable="mercado_pago"/>
-------------------------------------------------------
Icon: SHEIN                    Requested: 7
<item component="ComponentInfo{com.zzkko/com.zzkko.bussiness.welcome.WelcomeActivity}" drawable="shein"/>
-------------------------------------------------------
Icon: Stellio Player           Requested: 7
<item component="ComponentInfo{io.stellio.music/air.stellio.player.MainActivity}" drawable="stellio_player"/>
<item component="ComponentInfo{air.stellio.player/air.stellio.player.MainActivity}" drawable="stellio_player"/>
-------------------------------------------------------
Icon: Muviz Edge               Requested: 7
<item component="ComponentInfo{com.sparkine.muvizedge/com.sparkine.muvizedge.activity.HomeActivity}" drawable="muviz_edge"/>
-------------------------------------------------------
Icon: Mi Video                 Requested: 7
<item component="ComponentInfo{com.miui.videoplayer/com.miui.video.global.app.LauncherActivity}" drawable="mi_video"/>
-------------------------------------------------------
Icon: Careem                   Requested: 7
<item component="ComponentInfo{com.careem.acma/com.careem.superapp.core.onboarding.activity.OnboardingActivity}" drawable="careem"/>
-------------------------------------------------------
Icon: GuitarTuna               Requested: 7
<item component="ComponentInfo{com.ovelin.guitartuna/com.yousician.yousiciannative.GuitarTunaActivity}" drawable="guitartuna"/>
-------------------------------------------------------
Icon: Rappi                    Requested: 7
<item component="ComponentInfo{com.grability.rappi/com.grability.app.splash.SplashActivity}" drawable="rappi"/>
-------------------------------------------------------
Icon: Bewakoof                 Requested: 7
<item component="ComponentInfo{com.bewakoof.bewakoof/com.bewakoof.bewakoof.MainActivity}" drawable="bewakoof"/>
-------------------------------------------------------
Icon: Maps Go                  Requested: 7
<item component="ComponentInfo{com.google.android.apps.mapslite/org.chromium.webapk.shell_apk.MainActivity}" drawable="maps_go"/>
-------------------------------------------------------
Icon: Cricbuzz                 Requested: 7
<item component="ComponentInfo{com.cricbuzz.android/com.cricbuzz.android.lithium.app.view.activity.NyitoActivity}" drawable="cricbuzz"/>
-------------------------------------------------------
Icon: M                        Requested: 7
<item component="ComponentInfo{c3}" drawable="m"/>
<item component="ComponentInfo{c5}" drawable="m"/>
-------------------------------------------------------
Icon: Files                    Requested: 7
<item component="ComponentInfo{com.google.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="files"/>
<item component="ComponentInfo{com.jrdcom.filemanager.bb/com.jrdcom.filemanager.activity.FileBrowserActivity}" drawable="files"/>
-------------------------------------------------------
Icon: Office                   Requested: 7
<item component="ComponentInfo{org.chromium.webapk.afceacdeccd05df16/org.chromium.webapk.shell_apk.h2o.H2OOpaqueMainActivity}" drawable="office"/>
<item component="ComponentInfo{com.microsoft.office.officehubrow/com.microsoft.office.officesuite.OfficeSuiteActivity}" drawable="office"/>
-------------------------------------------------------
Icon: Groww                    Requested: 6
<item component="ComponentInfo{com.nextbillion.groww/com.nextbillion.groww.genesys.loginsignup.activities.LoginActivity}" drawable="groww"/>
-------------------------------------------------------
Icon: Find Device              Requested: 6
<item component="ComponentInfo{com.google.android.apps.adm/com.google.android.apps.adm.activities.MainActivity}" drawable="find_device"/>
-------------------------------------------------------
Icon: imo                      Requested: 6
<item component="ComponentInfo{com.imo.android.imoim/com.imo.android.imoim.activities.Home}" drawable="imo"/>
-------------------------------------------------------
Icon: Socratic                 Requested: 6
<item component="ComponentInfo{com.google.socratic/com.google.android.apps.education.bloom.app.home.HomeActivity}" drawable="socratic"/>
-------------------------------------------------------
Icon: JioTV                    Requested: 6
<item component="ComponentInfo{com.jio.jioplay.tv/com.jio.media.tv.ui.permission_onboarding.PermissionActivity}" drawable="jiotv"/>
-------------------------------------------------------
Icon: Street View              Requested: 6
<item component="ComponentInfo{com.google.android.street/com.google.android.apps.dragonfly.activities.main.LauncherActivity}" drawable="street_view"/>
-------------------------------------------------------
Icon: Manga Dogs               Requested: 6
<item component="ComponentInfo{com.dogs.nine/com.dogs.nine.view.launcher.ActivityLauncher}" drawable="manga_dogs"/>
-------------------------------------------------------
Icon: POCO Launcher            Requested: 6
<item component="ComponentInfo{com.mi.android.globallauncher/com.miui.home.launcher.SplashActivity}" drawable="poco_launcher"/>
-------------------------------------------------------
Icon: SMS Organizer            Requested: 6
<item component="ComponentInfo{com.microsoft.android.smsorganizer/com.microsoft.android.smsorganizer.StartupActivity}" drawable="sms_organizer"/>
-------------------------------------------------------
Icon: Udemy                    Requested: 6
<item component="ComponentInfo{com.udemy.android/com.udemy.android.SplashActivity}" drawable="udemy"/>
-------------------------------------------------------
Icon: DigiLocker               Requested: 6
<item component="ComponentInfo{com.digilocker.android/com.digilocker.android.ui.activity.dashboard.activity.MainDashboardActivity}" drawable="digilocker"/>
-------------------------------------------------------
Icon: Edmodo                   Requested: 6
<item component="ComponentInfo{com.fusionprojects.edmodo/com.edmodo.app.page.launch.SplashActivity}" drawable="edmodo"/>
<item component="ComponentInfo{com.fusionprojects.edmodo/com.edmodo.authenticate.SplashActivity}" drawable="edmodo"/>
-------------------------------------------------------
Icon: Vivaldi                  Requested: 6
<item component="ComponentInfo{com.vivaldi.browser/com.google.android.apps.chrome.Main}" drawable="vivaldi"/>
-------------------------------------------------------
Icon: APKPure                  Requested: 6
<item component="ComponentInfo{com.apkpure.aegon/com.apkpure.aegon.main.activity.SplashActivity}" drawable="apkpure"/>
<item component="ComponentInfo{org.chromium.webapk.adaee17057bcf945a/org.chromium.webapk.shell_apk.h2o.H2OMainActivity}" drawable="apkpure"/>
-------------------------------------------------------
Icon: WAMR                     Requested: 6
<item component="ComponentInfo{com.drilens.wamr/com.drilens.wamr.MainActivity}" drawable="wamr"/>
-------------------------------------------------------
Icon: N26                      Requested: 6
<item component="ComponentInfo{de.number26.android/de.number26.machete.android.refactor.presentation.settings.customize_icon.launch_aliases.TealActivityLaunc}" drawable="n26"/>
-------------------------------------------------------
Icon: Calm                     Requested: 6
<item component="ComponentInfo{com.calm.android/com.calm.android.ui.misc.SplashActivity}" drawable="calm"/>
-------------------------------------------------------
Icon: *                        Requested: 6
<item component="ComponentInfo{*}" drawable="*"/>
-------------------------------------------------------
Icon: Music Player             Requested: 6
<item component="ComponentInfo{com.vmons.mediaplayer.music/com.vmons.mediaplayer.music.mactivity.MainActivity}" drawable="music_player"/>
<item component="ComponentInfo{musicplayer.musicapps.music.mp3player/musicplayer.musicapps.music.mp3player.activities.SplashActivity}" drawable="music_player"/>
<item component="ComponentInfo{com.musicplayer.musicapps.music.mp3player/music.player.mp3musicplayer.activities.SplashScreenActivity}" drawable="music_player"/>
-------------------------------------------------------
Icon: Mi Telcel                Requested: 6
<item component="ComponentInfo{com.speedymovil.wire/com.speedymovil.wire.activities.splash.SplashView}" drawable="mi_telcel"/>
<item component="ComponentInfo{com.speedymovil.wire/com.speedymovil.wire.Login}" drawable="mi_telcel"/>
-------------------------------------------------------
Icon: OnePlus Store            Requested: 6
<item component="ComponentInfo{com.oneplus.mall/com.oneplus.mall.view.SplashActivity}" drawable="oneplus_store"/>
-------------------------------------------------------
Icon: Obtener Outlook para     Requested: 6
<item component="ComponentInfo{Error parsing request code}" drawable="obtener_outlook_para_"/>
-------------------------------------------------------
Icon: Indeed Job Search        Requested: 6
<item component="ComponentInfo{com.indeed.android.jobsearch/com.indeed.android.jobsearch.launch.LaunchActivity}" drawable="indeed_job_search"/>
-------------------------------------------------------
Icon: Galaxy Store             Requested: 6
<item component="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SKSamsungMainActivity}" drawable="galaxy_store"/>
-------------------------------------------------------
Icon: OneFootball              Requested: 6
<item component="ComponentInfo{de.motain.iliga/com.onefootball.android.activity.FastLaunchSplashScreenActivity}" drawable="onefootball"/>
-------------------------------------------------------
Icon: Clone Phone              Requested: 6
<item component="ComponentInfo{com.coloros.backuprestore/com.coloros.phoneclone.PhoneCloneMainActivity}" drawable="clone_phone"/>
-------------------------------------------------------
Icon: Opera Touch              Requested: 6
<item component="ComponentInfo{com.opera.touch/com.opera.touch.MainActivity}" drawable="opera_touch"/>
-------------------------------------------------------
Icon: Coursera                 Requested: 6
<item component="ComponentInfo{org.coursera.android/org.coursera.android.MainActivity}" drawable="coursera"/>
-------------------------------------------------------
Icon: HUAWEI Video             Requested: 6
<item component="ComponentInfo{com.huawei.himovie.overseas/com.huawei.himovie.ui.login.SplashScreenActivity}" drawable="huawei_video"/>
-------------------------------------------------------
Icon: ExpressVPN               Requested: 6
<item component="ComponentInfo{com.expressvpn.vpn/com.expressvpn.vpn.ui.SplashActivity}" drawable="expressvpn"/>
-------------------------------------------------------
Icon: Sudoku                   Requested: 6
<item component="ComponentInfo{ee.dustland.android.dustlandsudoku/ee.dustland.android.dustlandsudoku.NativeActivity}" drawable="sudoku"/>
<item component="ComponentInfo{com.easybrain.sudoku.android/com.easybrain.sudoku.gui.splash.SplashActivity}" drawable="sudoku"/>
-------------------------------------------------------
Icon: Google TV                Requested: 6
<item component="ComponentInfo{com.google.android.videos/com.google.android.youtube.videos.EntryPointGtv}" drawable="google_tv"/>
-------------------------------------------------------
Icon: Cake                     Requested: 6
<item component="ComponentInfo{me.mycake/me.mycake.MainActivity}" drawable="cake"/>
-------------------------------------------------------
Icon: iMobile                  Requested: 6
<item component="ComponentInfo{com.csam.icici.bank.imobile/com.csam.icici.bank.imobile.IMOBILE}" drawable="imobile"/>
-------------------------------------------------------
Icon: Forest                   Requested: 6
<item component="ComponentInfo{cc.forestapp/cc.forestapp.applications.SplashActivity}" drawable="forest"/>
-------------------------------------------------------
Icon: Schoology                Requested: 6
<item component="ComponentInfo{com.schoology.app/com.schoology.app.navigation.startup.StartupActivity}" drawable="schoology"/>
-------------------------------------------------------
Icon: Health                   Requested: 5
<item component="ComponentInfo{com.huawei.health/com.huawei.health.MainActivity}" drawable="health"/>
-------------------------------------------------------
Icon: HBO Max                  Requested: 5
<item component="ComponentInfo{com.hbo.hbonow/com.hbo.go.LaunchActivity}" drawable="hbo_max"/>
-------------------------------------------------------
Icon: GetApps                  Requested: 5
<item component="ComponentInfo{com.xiaomi.mipicks/com.xiaomi.mipicks.DefaultAlias}" drawable="getapps"/>
-------------------------------------------------------
Icon: Mi Pay                   Requested: 5
<item component="ComponentInfo{com.mipay.wallet.in/com.mipay.home.ui.SplashActivity}" drawable="mi_pay"/>
-------------------------------------------------------
Icon: Malwarebytes             Requested: 5
<item component="ComponentInfo{org.malwarebytes.antimalware/org.malwarebytes.antimalware.common.activity.PreScreeningActivity}" drawable="malwarebytes"/>
-------------------------------------------------------
Icon: Cloud Service            Requested: 5
<item component="ComponentInfo{com.heytap.cloud/com.heytap.cloud.activity.OPCloudSettingsActivity}" drawable="cloud_service"/>
-------------------------------------------------------
Icon: BBC News                 Requested: 5
<item component="ComponentInfo{bbc.mobile.news.uk/bbc.mobile.news.v3.ui.splash.SplashActivity}" drawable="bbc_news"/>
<item component="ComponentInfo{bbc.mobile.news.ww/bbc.mobile.news.v3.ui.splash.SplashActivity}" drawable="bbc_news"/>
-------------------------------------------------------
Icon: Claro                    Requested: 5
<item component="ComponentInfo{com.claroColombia.contenedor/com.claroColombia.contenedor.gui.activities.AppsContainerActivity}" drawable="claro"/>
-------------------------------------------------------
Icon: Via                      Requested: 5
<item component="ComponentInfo{mark.via/mark.via.Shell}" drawable="via"/>
<item component="ComponentInfo{mark.via.gp/mark.via.Shell}" drawable="via"/>
-------------------------------------------------------
Icon: Reproductor de m         Requested: 5
<item component="ComponentInfo{c3}" drawable="reproductor_de_m"/>
-------------------------------------------------------
Icon: OnePlus Switch           Requested: 5
<item component="ComponentInfo{com.oneplus.backuprestore/com.oneplus.backuprestore.activity.BootActivity}" drawable="oneplus_switch"/>
-------------------------------------------------------
Icon: eSound                   Requested: 5
<item component="ComponentInfo{com.esound/com.esound.MainActivity}" drawable="esound"/>
-------------------------------------------------------
Icon: Turbo VPN                Requested: 5
<item component="ComponentInfo{free.vpn.unblock.proxy.turbovpn/free.vpn.unblock.proxy.turbovpn.activity.StartupActivity}" drawable="turbo_vpn"/>
-------------------------------------------------------
Icon: Ludo King                Requested: 5
<item component="ComponentInfo{com.ludo.king/com.google.firebase.MessagingUnityPlayerActivity}" drawable="ludo_king"/>
-------------------------------------------------------
Icon: SmartThings              Requested: 5
<item component="ComponentInfo{com.samsung.android.oneconnect/com.samsung.android.oneconnect.ui.SCMainActivity}" drawable="smartthings"/>
-------------------------------------------------------
Icon: Headphones               Requested: 5
<item component="ComponentInfo{com.sony.songpal.mdr/com.sony.songpal.mdr.vim.activity.MdrMainActivity}" drawable="headphones"/>
-------------------------------------------------------
Icon: Santander                Requested: 5
<item component="ComponentInfo{pl.bzwbk.bzwbk24/pl.bzwbk.bzwbk24.system.BzwbkSplashScreen}" drawable="santander"/>
<item component="ComponentInfo{ar.com.santander.rio.mbanking/ar.com.santander.rio.mbanking.app.ui.activities.SplashScreenActivity}" drawable="santander"/>
<item component="ComponentInfo{es.bancosantander.apps/es.bancosantander.apps.mobile.android.activities.SplashActivity}" drawable="santander"/>
<item component="ComponentInfo{com.santander.app/com.santander.app.splash.SplashScreenActivity}" drawable="santander"/>
<item component="ComponentInfo{mx.bancosantander.supermovil/mx.bancosantander.supermovil.activities.SplashActivity}" drawable="santander"/>
-------------------------------------------------------
Icon: 9GAG                     Requested: 5
<item component="ComponentInfo{com.ninegag.android.app/com.ninegag.android.app.ui.home.HomeActivity}" drawable="9gag"/>
-------------------------------------------------------
Icon: Alight Motion            Requested: 5
<item component="ComponentInfo{com.alightcreative.motion/com.alightcreative.app.motion.activities.ProjectListActivity}" drawable="alight_motion"/>
<item component="ComponentInfo{com.alightcreative.motion/com.alightcreative.app.motion.activities.main.MainActivity}" drawable="alight_motion"/>
-------------------------------------------------------
Icon: Background Eraser        Requested: 5
<item component="ComponentInfo{com.handycloset.android.eraser/com.handycloset.android.eraser.MainActivity}" drawable="background_eraser"/>
-------------------------------------------------------
Icon: Ecosia                   Requested: 5
<item component="ComponentInfo{com.ecosia.android/com.google.android.apps.chrome.Main}" drawable="ecosia"/>
-------------------------------------------------------
Icon: Gacha Life               Requested: 5
<item component="ComponentInfo{air.com.lunime.gachalife/air.com.lunime.gachalife.AppEntry}" drawable="gacha_life"/>
-------------------------------------------------------
Icon: Notebloc                 Requested: 5
<item component="ComponentInfo{com.notebloc.app/com.notebloc.app.activity.MainActivity}" drawable="notebloc"/>
-------------------------------------------------------
Icon: CRED                     Requested: 5
<item component="ComponentInfo{com.dreamplug.androidapp/com.dreamplug.androidapp.SplashActivity}" drawable="cred"/>
-------------------------------------------------------
Icon: Musixmatch               Requested: 5
<item component="ComponentInfo{com.musixmatch.android.lyrify/com.musixmatch.android.presentation.activities.SplashActivity}" drawable="musixmatch"/>
-------------------------------------------------------
Icon: ACMarket                 Requested: 5
<item component="ComponentInfo{net.appcake/net.appcake.MainActivity}" drawable="acmarket"/>
-------------------------------------------------------
Icon: Grammarly                Requested: 5
<item component="ComponentInfo{com.grammarly.android.keyboard/com.grammarly.android.keyboard.welcome.GetStartedActivity}" drawable="grammarly"/>
-------------------------------------------------------
Icon: Reminder                 Requested: 5
<item component="ComponentInfo{com.samsung.android.app.reminder/com.samsung.android.app.reminder.ui.LaunchMainActivity}" drawable="reminder"/>
-------------------------------------------------------
Icon: Letterboxd               Requested: 5
<item component="ComponentInfo{com.letterboxd.letterboxd/com.letterboxd.letterboxd.ui.activities.LaunchActivity}" drawable="letterboxd"/>
-------------------------------------------------------
Icon: foodpanda                Requested: 5
<item component="ComponentInfo{com.global.foodpanda.android/de.foodora.android.ui.launcher.LauncherActivity}" drawable="foodpanda"/>
-------------------------------------------------------
Icon: HappyMod                 Requested: 5
<item component="ComponentInfo{com.happymod.apk/com.happymod.apk.hmmvp.allfunction.LaunchActivity}" drawable="happymod"/>
-------------------------------------------------------
Icon: i Manager                Requested: 5
<item component="ComponentInfo{com.iqoo.secure/com.iqoo.secure.MainGuideActivity}" drawable="i_manager"/>
-------------------------------------------------------
Icon: Twitter Lite             Requested: 5
<item component="ComponentInfo{com.twitter.android.lite/com.twitter.android.lite.TwitterLiteActivity}" drawable="twitter_lite"/>
-------------------------------------------------------
Icon: Nintendo Switch Onlin    Requested: 5
<item component="ComponentInfo{com.nintendo.znca/crc64e1ce91bfba58d316.MainActivity}" drawable="nintendo_switch_onlin"/>
<item component="ComponentInfo{com.nintendo.znca/md5e14d8df872e237c80839f608ad2933ea.MainActivity}" drawable="nintendo_switch_onlin"/>
-------------------------------------------------------
Icon: LitWallz                 Requested: 5
<item component="ComponentInfo{com.digidevs.litwallz/com.digidevs.litwallz.ui.activities.SplashActivity}" drawable="litwallz"/>
-------------------------------------------------------
Icon: Wolt                     Requested: 5
<item component="ComponentInfo{com.wolt.android/com.wolt.android.activities.LauncherActivity}" drawable="wolt"/>
<item component="ComponentInfo{com.wolt.android/com.wolt.android.activities.MainActivity}" drawable="wolt"/>
-------------------------------------------------------
Icon: Office Lens              Requested: 5
<item component="ComponentInfo{com.microsoft.office.officelens/com.microsoft.office.officelens.MainActivity}" drawable="office_lens"/>
-------------------------------------------------------
Icon: Kite                     Requested: 4
<item component="ComponentInfo{com.zerodha.kite3/com.zerodha.kite3.MainActivity}" drawable="kite"/>
-------------------------------------------------------
Icon: Device care              Requested: 4
<item component="ComponentInfo{com.samsung.android.lool/com.samsung.android.sm.ui.DefaultActivity}" drawable="device_care"/>
-------------------------------------------------------
Icon: Game Suite               Requested: 4
<item component="ComponentInfo{com.huawei.gameassistant/com.huawei.gameassistant.views.GameassistantMainActivity}" drawable="game_suite"/>
-------------------------------------------------------
Icon: Scanner                  Requested: 4
<item component="ComponentInfo{com.xiaomi.scanner/com.xiaomi.scanner.app.ScanActivity}" drawable="scanner"/>
-------------------------------------------------------
Icon: Real Racing 3            Requested: 4
<item component="ComponentInfo{com.ea.games.r3_row/com.firemint.realracing.UnpackAssetsActivity}" drawable="real_racing_3"/>
<item component="ComponentInfo{com.ea.games.r3_na/com.firemint.realracing.UnpackAssetsActivity}" drawable="real_racing_3"/>
-------------------------------------------------------
Icon: Phonto                   Requested: 4
<item component="ComponentInfo{com.youthhr.phonto/com.youthhr.phonto.PhontoActivity}" drawable="phonto"/>
-------------------------------------------------------
Icon: U-Dictionary             Requested: 4
<item component="ComponentInfo{com.youdao.hindict/com.youdao.hindict.activity.SplashActivity}" drawable="u-dictionary"/>
-------------------------------------------------------
Icon: Homescapes               Requested: 4
<item component="ComponentInfo{com.playrix.homescapes/com.playrix.homescapes.GoogleActivity}" drawable="homescapes"/>
-------------------------------------------------------
Icon: PicPay                   Requested: 4
<item component="ComponentInfo{com.picpay/com.picpay.features.enter.ReleasePicPayEnter}" drawable="picpay"/>
-------------------------------------------------------
Icon: Connect                  Requested: 4
<item component="ComponentInfo{com.garmin.android.apps.connectmobile/com.garmin.android.apps.connectmobile.GCMActivityStartup}" drawable="connect"/>
-------------------------------------------------------
Icon: inDriver                 Requested: 4
<item component="ComponentInfo{sinet.startup.inDriver/sinet.startup.inDriver.ui.splash.SplashActivity}" drawable="indriver"/>
-------------------------------------------------------
Icon: Mi Browser               Requested: 4
<item component="ComponentInfo{com.mi.globalbrowser/com.mi.globalbrowser.Main}" drawable="mi_browser"/>
-------------------------------------------------------
Icon: SoundCloud               Requested: 4
<item component="ComponentInfo{com.soundcloud.android/com.soundcloud.android.launcher.LauncherActivity}" drawable="soundcloud"/>
-------------------------------------------------------
Icon: BOOYAH!                  Requested: 4
<item component="ComponentInfo{com.mambet.tv/com.seagroup.spark.LauncherActivity}" drawable="booyah!"/>
-------------------------------------------------------
Icon: CUMO                     Requested: 4
<item component="ComponentInfo{com.qhfka0093.cutememo/com.qhfka0093.cutememo.MainActivity}" drawable="cumo"/>
-------------------------------------------------------
Icon: Home Workout             Requested: 4
<item component="ComponentInfo{homeworkout.homeworkouts.noequipment/homeworkout.homeworkouts.noequipment.SplashActivity}" drawable="home_workout"/>
-------------------------------------------------------
Icon: Likee                    Requested: 4
<item component="ComponentInfo{video.like/com.yy.iheima.startup.MainActivity}" drawable="likee"/>
-------------------------------------------------------
Icon: Your Phone Companion     Requested: 4
<item component="ComponentInfo{com.microsoft.appmanager/com.microsoft.appmanager.StartUpCoreActivity}" drawable="your_phone_companion"/>
-------------------------------------------------------
Icon: Personas                 Requested: 4
<item component="ComponentInfo{com.todo1.mobile/com.todo1.mobile.launcher_048f5484a80a34a06ff04ee21b9c1054f82e54e1c6d85790962931ca5b531f2d}" drawable="personas"/>
<item component="ComponentInfo{com.todo1.mobile/com.todo1.mobile.MainActivity}" drawable="personas"/>
-------------------------------------------------------
Icon: DragonCity               Requested: 4
<item component="ComponentInfo{es.socialpoint.DragonCity/es.socialpoint.hydra.permissions.PermissionsActivity}" drawable="dragoncity"/>
-------------------------------------------------------
Icon: Grabador de Pantalla     Requested: 4
<item component="ComponentInfo{com.kimcy929.screenrecorder/com.kimcy929.screenrecorder.activity.MainActivity}" drawable="grabador_de_pantalla"/>
-------------------------------------------------------
Icon: Salud                    Requested: 4
<item component="ComponentInfo{com.huawei.health/com.huawei.health.MainActivity}" drawable="salud"/>
-------------------------------------------------------
Icon: TorrDroid                Requested: 4
<item component="ComponentInfo{intelligems.torrdroid/intelligems.torrdroid.MainActivity}" drawable="torrdroid"/>
-------------------------------------------------------
Icon: Resso                    Requested: 4
<item component="ComponentInfo{com.moonvideo.android.resso/com.anote.android.bach.app.MainActivity}" drawable="resso"/>
<item component="ComponentInfo{com.moonvideo.android.resso/com.anote.android.bach.app.BoostActivity}" drawable="resso"/>
-------------------------------------------------------
Icon: PowerDirector            Requested: 4
<item component="ComponentInfo{com.cyberlink.powerdirector.DRA140225_01/com.cyberlink.powerdirector.splash.SplashActivity}" drawable="powerdirector"/>
-------------------------------------------------------
Icon: Send Anywhere            Requested: 4
<item component="ComponentInfo{com.estmob.android.sendanywhere/com.estmob.paprika4.activity.SplashActivity}" drawable="send_anywhere"/>
-------------------------------------------------------
Icon: Themes                   Requested: 4
<item component="ComponentInfo{com.bbk.theme/com.bbk.theme.Theme}" drawable="themes"/>
<item component="ComponentInfo{com.huawei.android.thememanager/com.huawei.android.thememanager.mvp.view.activity.onlinebase.PageActivity}" drawable="themes"/>
-------------------------------------------------------
Icon: YONO SBI                 Requested: 4
<item component="ComponentInfo{com.sbi.lotusintouch/com.sbi.lotusintouch.MainActivity}" drawable="yono_sbi"/>
-------------------------------------------------------
Icon: Stremio                  Requested: 4
<item component="ComponentInfo{com.stremio.app/com.stremio.MainActivity}" drawable="stremio"/>
<item component="ComponentInfo{com.stremio.one/com.stremio.MainActivity}" drawable="stremio"/>
-------------------------------------------------------
Icon: TikTok Lite              Requested: 4
<item component="ComponentInfo{com.zhiliaoapp.musically.go/com.ss.android.ugc.aweme.splash.SplashActivity}" drawable="tiktok_lite"/>
-------------------------------------------------------
Icon: BitTorrent               Requested: 4
<item component="ComponentInfo{com.bittorrent.client/com.bittorrent.app.Main}" drawable="bittorrent"/>
-------------------------------------------------------
Icon: Airtel Xstream           Requested: 4
<item component="ComponentInfo{tv.accedo.airtel.wynk/tv.accedo.airtel.wynk.presentation.view.activity.SplashActivity}" drawable="airtel_xstream"/>
-------------------------------------------------------
Icon: MiX                      Requested: 4
<item component="ComponentInfo{com.mixplorer.silver/com.mixplorer.activities.BrowseActivity}" drawable="mix"/>
-------------------------------------------------------
Icon: Guardian                 Requested: 4
<item component="ComponentInfo{com.guardian/com.guardian.feature.stream.NewHomeActivity}" drawable="guardian"/>
-------------------------------------------------------
Icon: FaceApp                  Requested: 4
<item component="ComponentInfo{io.faceapp/io.faceapp.MainActivity}" drawable="faceapp"/>
-------------------------------------------------------
Icon: AR Zone                  Requested: 4
<item component="ComponentInfo{com.samsung.android.arzone/com.samsung.android.arzone.ARZoneLauncher}" drawable="ar_zone"/>
-------------------------------------------------------
Icon: Gojek                    Requested: 4
<item component="ComponentInfo{com.gojek.app/com.gojek.home.splash.GojekSplash}" drawable="gojek"/>
-------------------------------------------------------
Icon: Nequi Colombia           Requested: 4
<item component="ComponentInfo{com.nequi.MobileApp/com.nequi.MobileApp.MainActivity}" drawable="nequi_colombia"/>
-------------------------------------------------------
Icon: Viu                      Requested: 4
<item component="ComponentInfo{com.viu.phone/com.viu.phone.ui.activity.WelcomeActivity}" drawable="viu"/>
<item component="ComponentInfo{com.vuclip.viu/com.vuclip.viu.ui.screens.MainActivity}" drawable="viu"/>
-------------------------------------------------------
Icon: Sent from ProtonMail     Requested: 4
<item component="ComponentInfo{Error parsing request code}" drawable="sent_from_protonmail_"/>
-------------------------------------------------------
Icon: AppSales                 Requested: 4
<item component="ComponentInfo{net.tsapps.appsales/net.tsapps.appsales.ui.main.MainActivity}" drawable="appsales"/>
-------------------------------------------------------
Icon: Samsung Pass             Requested: 4
<item component="ComponentInfo{com.samsung.android.samsungpass/com.samsung.android.samsungpass.launcher.EntryLauncher}" drawable="samsung_pass"/>
<item component="ComponentInfo{com.samsung.android.authfw/com.samsung.android.authfw.samsungpass.launcher.EntryLauncher}" drawable="samsung_pass"/>
-------------------------------------------------------
Icon: Assistant                Requested: 4
<item component="ComponentInfo{com.google.android.apps.assistant/com.google.android.apps.assistant.go.MainActivity}" drawable="assistant"/>
-------------------------------------------------------
Icon: Descargas                Requested: 4
<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.files.FilesActivity}" drawable="descargas"/>
<item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadListStock}" drawable="descargas"/>
-------------------------------------------------------
Icon: Craftsman                Requested: 4
<item component="ComponentInfo{com.craftsman.go/com.mojang.minecraftpe.MainActivity}" drawable="craftsman"/>
-------------------------------------------------------
Icon: Videos                   Requested: 4
<item component="ComponentInfo{com.coloros.video/com.oppo.video.SplashActivity}" drawable="videos"/>
<item component="ComponentInfo{com.coloros.video/com.oppo.video.VideoListActivity}" drawable="videos"/>
-------------------------------------------------------
Icon: Grasshopper              Requested: 4
<item component="ComponentInfo{com.area120.grasshopper/com.area120.grasshopper.MainActivity}" drawable="grasshopper"/>
-------------------------------------------------------
Icon: Banorte M                Requested: 4
<item component="ComponentInfo{c3}" drawable="banorte_m"/>
-------------------------------------------------------
Icon: Binance                  Requested: 4
<item component="ComponentInfo{com.binance.dev/com.binance.dev.activities.main.MainActivity}" drawable="binance"/>
<item component="ComponentInfo{com.binance.dev/com.binance.dev.SplashActivity}" drawable="binance"/>
-------------------------------------------------------
Icon: Soporte                  Requested: 4
<item component="ComponentInfo{com.huawei.phoneservice/com.huawei.phoneservice.LaunchActivity}" drawable="soporte"/>
-------------------------------------------------------
Icon: Family Link              Requested: 4
<item component="ComponentInfo{com.google.android.apps.kids.familylinkhelper/com.google.android.apps.kids.familylinkhelper.home.HomeActivity}" drawable="family_link"/>
<item component="ComponentInfo{com.google.android.apps.kids.familylink/com.google.android.apps.kids.familylink.home.HomeActivityV2}" drawable="family_link"/>
-------------------------------------------------------
Icon: Notificaciones de Mot    Requested: 4
<item component="ComponentInfo{com.motorola.ccc.notification/com.motorola.engageapp.ui.EngageActivity}" drawable="notificaciones_de_mot"/>
-------------------------------------------------------
Icon: Zepp                     Requested: 4
<item component="ComponentInfo{com.huami.watch.hmwatchmanager/com.xiaomi.hm.health.activity.StartUpActivity}" drawable="zepp"/>
-------------------------------------------------------
Icon: Legi                     Requested: 4
<item component="ComponentInfo{c3}" drawable="legi"/>
-------------------------------------------------------
Icon: Anime Center             Requested: 4
<item component="ComponentInfo{pro.anioload.animecenter/pro.anioload.animecenter.MainActivity}" drawable="anime_center"/>
-------------------------------------------------------
Icon: Vani                     Requested: 4
<item component="ComponentInfo{bolo.codeplay.com.bolo/bolo.codeplay.com.bolo.launch.LaunchActivity}" drawable="vani"/>
-------------------------------------------------------
Icon: Fonts                    Requested: 4
<item component="ComponentInfo{com.fontskeyboard.fonts/com.fontskeyboard.fonts.MainActivity}" drawable="fonts"/>
<item component="ComponentInfo{fonts.keyboard.text.emoji/fonts.keyboard.text.emoji.ui.MainActivity}" drawable="fonts"/>
-------------------------------------------------------
Icon: Espejo                   Requested: 4
<item component="ComponentInfo{com.android.hwmirror/com.android.hwmirror.Mirror}" drawable="espejo"/>
-------------------------------------------------------
Icon: eReader Prestigio        Requested: 4
<item component="ComponentInfo{com.prestigio.ereader/com.prestigio.android.ereader.shelf.MainShelfActivity}" drawable="ereader_prestigio"/>
-------------------------------------------------------
Icon: Five Nights at Freddy    Requested: 4
<item component="ComponentInfo{com.scottgames.fivenightsatfreddysdemo/com.scottgames.fivenightsatfreddysdemo.Main}" drawable="five_nights_at_freddy"/>
<item component="ComponentInfo{com.scottgames.fnaf2/com.scottgames.fnaf2.Main}" drawable="five_nights_at_freddy"/>
<item component="ComponentInfo{com.scottgames.fivenightsatfreddys/com.scottgames.fivenightsatfreddys.Main}" drawable="five_nights_at_freddy"/>
-------------------------------------------------------
Icon: IDM+                     Requested: 4
<item component="ComponentInfo{idm.internet.download.manager.plus/idm.internet.download.manager.MainActivity}" drawable="idm+"/>
-------------------------------------------------------
Icon: Archivos                 Requested: 4
<item component="ComponentInfo{zte.com.cn.filer/zte.com.cn.filer.FileMgrActivity}" drawable="archivos"/>
<item component="ComponentInfo{com.jrdcom.filemanager/com.jrdcom.filemanager.activity.FileBrowserActivity}" drawable="archivos"/>
-------------------------------------------------------
Icon: Polarr                   Requested: 4
<item component="ComponentInfo{photo.editor.polarr/co.polarr.polarrphotoeditor.EditorActivity}" drawable="polarr"/>
-------------------------------------------------------
Icon: Fossil Hybrid            Requested: 4
<item component="ComponentInfo{com.fossil.wearables.fossil/com.portfolio.platform.uirenew.splash.SplashScreenActivity}" drawable="fossil_hybrid"/>
-------------------------------------------------------
Icon: Tabs                     Requested: 4
<item component="ComponentInfo{com.ultimateguitar.tabs/com.ultimateguitar.ugpro.ui.activity.StartUpActivity}" drawable="tabs"/>
-------------------------------------------------------
Icon: Math                     Requested: 4
<item component="ComponentInfo{com.microsoft.math/com.microsoft.bing.reactnative.lib.MainActivity}" drawable="math"/>
-------------------------------------------------------
Icon: Odyssey                  Requested: 4
<item component="ComponentInfo{com.noodlecake.altosodyssey/com.unity3d.player.UnityPlayerActivity}" drawable="odyssey"/>
-------------------------------------------------------
Icon: Slowly                   Requested: 4
<item component="ComponentInfo{com.slowlyapp/com.slowlyapp.MainActivity}" drawable="slowly"/>
-------------------------------------------------------
Icon: Aruppi                   Requested: 4
<item component="ComponentInfo{com.jeluchu.aruppi/com.jeluchu.aruppi.core.navigation.MainActivity}" drawable="aruppi"/>
-------------------------------------------------------
Icon: Gestor de Redes          Requested: 4
<item component="ComponentInfo{com.eakteam.networkmanager.pro/com.eakteam.networkmanager.pro.activities.paneli_kryesor}" drawable="gestor_de_redes"/>
-------------------------------------------------------
Icon: Kiwi Browser             Requested: 4
<item component="ComponentInfo{com.kiwibrowser.browser/com.google.android.apps.chrome.Main}" drawable="kiwi_browser"/>
-------------------------------------------------------
Icon: Pr                       Requested: 4
<item component="ComponentInfo{c3}" drawable="pr"/>
-------------------------------------------------------
Icon: Sweech                   Requested: 4
<item component="ComponentInfo{com.sweech/com.sweech.MainActivity}" drawable="sweech"/>
-------------------------------------------------------
Icon: Paytm Money              Requested: 3
<item component="ComponentInfo{com.paytmmoney/com.paytmmoney.ui.splash.BaseSplashActivity}" drawable="paytm_money"/>
-------------------------------------------------------
Icon: Rave                     Requested: 3
<item component="ComponentInfo{com.wemesh.android/com.wemesh.android.Activities.DeepLinkingActivity}" drawable="rave"/>
-------------------------------------------------------
Icon: Services & feedback      Requested: 3
<item component="ComponentInfo{com.miui.miservice/com.miui.miservice.main.MainActivity}" drawable="services_&_feedback"/>
-------------------------------------------------------
Icon: Fing                     Requested: 3
<item component="ComponentInfo{com.overlook.android.fing/com.overlook.android.fing.ui.main.SplashActivity}" drawable="fing"/>
-------------------------------------------------------
Icon: Zapya                    Requested: 3
<item component="ComponentInfo{com.dewmobile.kuaiya.play/com.dewmobile.kuaiya.act.DmStartupActivity}" drawable="zapya"/>
<item component="ComponentInfo{com.dewmobile.kuaiya/com.dewmobile.kuaiya.act.DmStartupActivity}" drawable="zapya"/>
-------------------------------------------------------
Icon: Sugerencias              Requested: 3
<item component="ComponentInfo{com.huawei.android.tips/com.huawei.android.tips.DrawerDisplayActivity}" drawable="sugerencias"/>
-------------------------------------------------------
Icon: Secure Folder            Requested: 3
<item component="ComponentInfo{com.samsung.knox.securefolder/com.samsung.knox.securefolder.switcher.SecureFolderShortcutActivity}" drawable="secure_folder"/>
<item component="ComponentInfo{com.samsung.knox.securefolder/com.samsung.knox.securefolder.presentation.switcher.view.SecureFolderShortcutActivity}" drawable="secure_folder"/>
-------------------------------------------------------
Icon: Moodle                   Requested: 3
<item component="ComponentInfo{com.moodle.moodlemobile/com.moodle.moodlemobile.MainActivity}" drawable="moodle"/>
-------------------------------------------------------
Icon: Money Manager            Requested: 3
<item component="ComponentInfo{com.realbyteapps.moneymanagerfree/com.realbyteapps.moneymanagerfree.MMFreeActivity}" drawable="money_manager"/>
<item component="ComponentInfo{money.expense.budget.wallet.manager.track.finance.tracker/meevii.beatles.moneymanage.ui.activity.SplashActivity}" drawable="money_manager"/>
-------------------------------------------------------
Icon: Plague Inc.              Requested: 3
<item component="ComponentInfo{com.miniclip.plagueinc/com.miniclip.plagueinc.SplashActivity}" drawable="plague_inc."/>
-------------------------------------------------------
Icon: TubeMate                 Requested: 3
<item component="ComponentInfo{devian.tubemate.v3/devian.tubemate.v3.Main}" drawable="tubemate"/>
-------------------------------------------------------
Icon: Maya                     Requested: 3
<item component="ComponentInfo{in.plackal.lovecyclesfree/in.plackal.lovecyclesfree.activity.SplashActivity}" drawable="maya"/>
-------------------------------------------------------
Icon: Boost Mobile             Requested: 3
<item component="ComponentInfo{au.com.boost.products.boostgo/com.telstra.products.telstraone.Client}" drawable="boost_mobile"/>
-------------------------------------------------------
Icon: AfterShip                Requested: 3
<item component="ComponentInfo{com.aftership.AfterShip/com.aftership.shopper.views.splash.SplashActivity}" drawable="aftership"/>
-------------------------------------------------------
Icon: Mi Community             Requested: 3
<item component="ComponentInfo{com.mi.global.bbs/com.mi.global.bbs.ui.SplashActivity}" drawable="mi_community"/>
-------------------------------------------------------
Icon: Y!                       Requested: 3
<item component="ComponentInfo{e4}" drawable="y!"/>
-------------------------------------------------------
Icon: LoR                      Requested: 3
<item component="ComponentInfo{com.riotgames.legendsofruneterra/com.riotgames.legendsofruneterra.LoRActivity}" drawable="lor"/>
-------------------------------------------------------
Icon: TFT                      Requested: 3
<item component="ComponentInfo{com.riotgames.league.teamfighttactics/com.riotgames.leagueoflegends.RiotNativeActivity}" drawable="tft"/>
-------------------------------------------------------
Icon: Coin Master              Requested: 3
<item component="ComponentInfo{com.moonactive.coinmaster/com.moon.coinmaster.android.GameActivity}" drawable="coin_master"/>
-------------------------------------------------------
Icon: Enviado desde mi Huaw    Requested: 3
<item component="ComponentInfo{Error parsing request code}" drawable="enviado_desde_mi_huaw"/>
-------------------------------------------------------
Icon: APK Extractor Pro        Requested: 3
<item component="ComponentInfo{com.magdalm.apkextractor/com.magdalm.apkextractor.PolicyActivity}" drawable="apk_extractor_pro"/>
-------------------------------------------------------
Icon: Reproductor de M         Requested: 3
<item component="ComponentInfo{c3}" drawable="reproductor_de_m"/>
-------------------------------------------------------
Icon: Night screen             Requested: 3
<item component="ComponentInfo{com.arrowsapp.nightscreen/com.arrowsapp.nightscreen.ui.main.MainActivity}" drawable="night_screen"/>
-------------------------------------------------------
Icon: BeautyPlus               Requested: 3
<item component="ComponentInfo{com.commsource.beautyplus/com.commsource.beautyplus.start.StartUpAdvertActivity}" drawable="beautyplus"/>
-------------------------------------------------------
Icon: HBO GO                   Requested: 3
<item component="ComponentInfo{com.hbo.broadband/com.hbo.broadband.startup.SplashActivity}" drawable="hbo_go"/>
<item component="ComponentInfo{com.hbo.broadband.br/com.hbo.broadband.startup.SplashActivity}" drawable="hbo_go"/>
-------------------------------------------------------
Icon: GigaLife                 Requested: 3
<item component="ComponentInfo{com.smart.consumer.app/com.smart.consumer.app.ui_v2.splash_v2.SplashScreenActivityV2}" drawable="gigalife"/>
-------------------------------------------------------
Icon: AnkiDroid                Requested: 3
<item component="ComponentInfo{com.ichi2.anki/com.ichi2.anki.IntentHandler}" drawable="ankidroid"/>
-------------------------------------------------------
Icon: Immuni                   Requested: 3
<item component="ComponentInfo{it.ministerodellasalute.immuni/it.ministerodellasalute.immuni.ui.setup.SetupActivity}" drawable="immuni"/>
-------------------------------------------------------
Icon: Grabadora de sonido      Requested: 3
<item component="ComponentInfo{com.transsion.soundrecorder/com.transsion.soundrecorder.SoundRecorder}" drawable="grabadora_de_sonido"/>
<item component="ComponentInfo{cn.zte.recorder/cn.zte.recorder.RecordHomeActivity}" drawable="grabadora_de_sonido"/>
<item component="ComponentInfo{com.android.soundrecorder/com.sprd.soundrecorder.RecorderActivity}" drawable="grabadora_de_sonido"/>
