<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <item drawable ="accu_weather" />
    <item drawable ="acorns" />
    <item drawable ="aib_mobile" />
    <item drawable ="airbnb" />
    <item drawable ="airtel" />
    <item drawable ="alexa" />
    <item drawable ="ali_express" />
    <item drawable ="allo" />
    <item drawable ="amazon" />
    <item drawable ="amazon_drive" />
    <item drawable ="amazon_music" />
    <item drawable ="amazon_prime_video" />
    <item drawable ="amdroid" />
    <item drawable ="among_us" />
    <item drawable ="android_auto" />
    <item drawable ="android_pay" />
    <item drawable ="apex_launcher" />
    <item drawable ="apple_music" />
    <item drawable ="app_logo" />
    <item drawable ="atomas" />
    <item drawable ="autodesk_pixlr" />
    <item drawable ="autodesk_sketchbook" />
    <item drawable ="automa_tag" />
    <item drawable ="bank" />
    <item drawable ="barcode_scanner" />
    <item drawable ="bhim" />
    <item drawable ="bing" />
    <item drawable ="bitmoji" />
    <item drawable ="blackberry_device_search" />
    <item drawable ="blackberry_hub_calendar" />
    <item drawable ="blackberry_hub_contacts" />
    <item drawable ="blackberry_hub_inbox" />
    <item drawable ="blackberry_hub_notes" />
    <item drawable ="blackberry_hub_services" />
    <item drawable ="blackberry_hub_tasks" />
    <item drawable ="blackberry_password_keeper" />
    <item drawable ="blinkist" />
    <item drawable ="book_my_show" />
    <item drawable ="boomerang_instagram" />
    <item drawable ="bose_connect" />
    <item drawable ="browser" />
    <item drawable ="buffer" />
    <item drawable ="cakebrowser" />
    <item drawable ="calculator" />
    <item drawable ="calcy_iv" />
    <item drawable ="calendar" />
    <item drawable ="call_of_duty" />
    <item drawable ="camera" />
    <item drawable ="camscanner" />
    <item drawable ="candy_crush" />
    <item drawable ="canvas" />
    <item drawable ="castbox" />
    <item drawable ="chase" />
    <item drawable ="chrome" />
    <item drawable ="clash_of_clans" />
    <item drawable ="clash_royale" />
    <item drawable ="clock" />
    <item drawable ="clue" />
    <item drawable ="comedy_central" />
    <item drawable ="compass" />
    <item drawable ="contacts" />
    <item drawable ="cyclingoo" />
    <item drawable ="dark_sky" />
    <item drawable ="dashlane" />
    <item drawable ="daylio" />
    <item drawable ="db_navigator" />
    <item drawable ="depop" />
    <item drawable ="desmos" />
    <item drawable ="deviant_art" />
    <item drawable ="dictionary_com" />
    <item drawable ="digital_wellbeing" />
    <item drawable ="discord" />
    <item drawable ="dolby" />
    <item drawable ="doordash" />
    <item drawable ="downloads" />
    <item drawable ="dropbox" />
    <item drawable ="drops" />
    <item drawable ="duckduckgo" />
    <item drawable ="dungeon_maker" />
    <item drawable ="duo" />
    <item drawable ="duo_mobile" />
    <item drawable ="ebay" />
    <item drawable ="etsy" />
    <item drawable ="evernote" />
    <item drawable ="facebook" />
    <item drawable ="facebook_lite" />
    <item drawable ="facebook_messenger" />
    <item drawable ="facebook_messenger_lite" />
    <item drawable ="facetune" />
    <item drawable ="fasthub" />
    <item drawable ="feed_me" />
    <item drawable ="fight_club" />
    <item drawable ="filemanager" />
    <item drawable ="firefox" />
    <item drawable ="firefox_lite" />
    <item drawable ="fire_tv" />
    <item drawable ="firsttech" />
    <item drawable ="fitbit" />
    <item drawable ="fitmencook" />
    <item drawable ="flashcards" />
    <item drawable ="flashlight" />
    <item drawable ="flickr" />
    <item drawable ="flipboard" />
    <item drawable ="fl_mobile" />
    <item drawable ="fm_radio" />
    <item drawable ="forest" />
    <item drawable ="fourdpa" />
    <item drawable ="free_fire" />
    <item drawable ="f_watch" />
    <item drawable ="gallery" />
    <item drawable ="gmail" />
    <item drawable ="goodreads" />
    <item drawable ="google" />
    <item drawable ="google_assistant" />
    <item drawable ="google_authenticator" />
    <item drawable ="google_classroom" />
    <item drawable ="google_docs" />
    <item drawable ="google_drive" />
    <item drawable ="google_earth" />
    <item drawable ="google_files" />
    <item drawable ="google_fit" />
    <item drawable ="google_keep" />
    <item drawable ="google_lens" />
    <item drawable ="google_one" />
    <item drawable ="google_opinion_rewards" />
    <item drawable ="google_photos" />
    <item drawable ="google_plus" />
    <item drawable ="google_podcasts" />
    <item drawable ="google_sheets" />
    <item drawable ="google_slides" />
    <item drawable ="google_tasks" />
    <item drawable ="google_translate" />
    <item drawable ="grindr" />
    <item drawable ="groupme" />
    <item drawable ="groupon" />
    <item drawable ="grubhub" />
    <item drawable ="gsm_arena" />
    <item drawable ="guitartuna" />
    <item drawable ="hangouts" />
    <item drawable ="headspace" />
    <item drawable ="hellotalk" />
    <item drawable ="hotstar" />
    <item drawable ="hulu" />
    <item drawable ="ic_splash_screen" />
    <item drawable ="ifttt" />
    <item drawable ="inbox" />
    <item drawable ="instagram" />
    <item drawable ="internet_speed_test" />
    <item drawable ="ipsy" />
    <item drawable ="ivoox" />
    <item drawable ="jabong" />
    <item drawable ="jiosaavn" />
    <item drawable ="joey" />
    <item drawable ="join" />
    <item drawable ="journey_planner" />
    <item drawable ="kahoot" />
    <item drawable ="khan_academy" />
    <item drawable ="kindle" />
    <item drawable ="last_pass" />
    <item drawable ="last_pass_authenticator" />
    <item drawable ="lawnchair" />
    <item drawable ="libby" />
    <item drawable ="life_360" />
    <item drawable ="limbo" />
    <item drawable ="line" />
    <item drawable ="lingodeer" />
    <item drawable ="linked_in" />
    <item drawable ="lose_it" />
    <item drawable ="ltr" />
    <item drawable ="lyft" />
    <item drawable ="magisk" />
    <item drawable ="mail" />
    <item drawable ="maps" />
    <item drawable ="mcdonalds" />
    <item drawable ="medium" />
    <item drawable ="mega" />
    <item drawable ="memos" />
    <item drawable ="mercado_libre" />
    <item drawable ="messages" />
    <item drawable ="microsoft_excel" />
    <item drawable ="microsoft_news" />
    <item drawable ="microsoft_office" />
    <item drawable ="microsoft_one_note" />
    <item drawable ="microsoft_outlook" />
    <item drawable ="microsoft_powerpoint" />
    <item drawable ="microsoft_word" />
    <item drawable ="minecraft" />
    <item drawable ="mini_metro" />
    <item drawable ="mint" />
    <item drawable ="mis_marcadores" />
    <item drawable ="mobile_legends" />
    <item drawable ="muse_score" />
    <item drawable ="music" />
    <item drawable ="mx_player" />
    <item drawable ="myjio" />
    <item drawable ="mylocker" />
    <item drawable ="myntra" />
    <item drawable ="my_fitness_pal" />
    <item drawable ="natural_scientific_calculator" />
    <item drawable ="naver" />
    <item drawable ="netflix" />
    <item drawable ="newpipe" />
    <item drawable ="nextdoor" />
    <item drawable ="nordvpn" />
    <item drawable ="nova" />
    <item drawable ="oculus" />
    <item drawable ="oneoneoneone" />
    <item drawable ="one_password" />
    <item drawable ="ookla_speedtest" />
    <item drawable ="opera" />
    <item drawable ="osu_mobile" />
    <item drawable ="overdrive" />
    <item drawable ="pagerduty" />
    <item drawable ="pandora" />
    <item drawable ="parkmobile" />
    <item drawable ="patreon" />
    <item drawable ="paypal" />
    <item drawable ="phone" />
    <item drawable ="phonepe" />
    <item drawable ="pinterest" />
    <item drawable ="pixlr" />
    <item drawable ="play_books" />
    <item drawable ="play_developer_console" />
    <item drawable ="play_games" />
    <item drawable ="play_movies" />
    <item drawable ="play_music" />
    <item drawable ="play_newsstand" />
    <item drawable ="play_store" />
    <item drawable ="pocketcamp" />
    <item drawable ="pocketcasts" />
    <item drawable ="podcast_addict" />
    <item drawable ="pokemongo" />
    <item drawable ="poweramp" />
    <item drawable ="puffin_browser" />
    <item drawable ="qr_code_reader" />
    <item drawable ="quizlet" />
    <item drawable ="quora" />
    <item drawable ="reddit" />
    <item drawable ="reddit_is_fun" />
    <item drawable ="retrica" />
    <item drawable ="roku" />
    <item drawable ="runtastic" />
    <item drawable ="scrabble_word_checker" />
    <item drawable ="sd_maid" />
    <item drawable ="security" />
    <item drawable ="sensors_multitool" />
    <item drawable ="settings" />
    <item drawable ="share_it" />
    <item drawable ="shazam" />
    <item drawable ="skwrt" />
    <item drawable ="skype" />
    <item drawable ="sky_scanner" />
    <item drawable ="slack" />
    <item drawable ="sleep_cycle" />
    <item drawable ="smart_launcher" />
    <item drawable ="snapchat" />
    <item drawable ="snapseed" />
    <item drawable ="sonos" />
    <item drawable ="soundcloud" />
    <item drawable ="sound_recorder" />
    <item drawable ="spotify" />
    <item drawable ="square_cash" />
    <item drawable ="stardew_valley" />
    <item drawable ="steam" />
    <item drawable ="studentvue" />
    <item drawable ="substratum" />
    <item drawable ="swift_key" />
    <item drawable ="swiggy" />
    <item drawable ="sync" />
    <item drawable ="target" />
    <item drawable ="tasker" />
    <item drawable ="telegram" />
    <item drawable ="telegram_x" />
    <item drawable ="termux" />
    <item drawable ="textra" />
    <item drawable ="tiktok" />
    <item drawable ="tinder" />
    <item drawable ="tingles" />
    <item drawable ="toolbox" />
    <item drawable ="transit" />
    <item drawable ="trello" />
    <item drawable ="tumblr" />
    <item drawable ="tv_time" />
    <item drawable ="twitch" />
    <item drawable ="twitter" />
    <item drawable ="twozerofoureight" />
    <item drawable ="uber" />
    <item drawable ="uber_eats" />
    <item drawable ="venmo" />
    <item drawable ="viber" />
    <item drawable ="viki" />
    <item drawable ="vikingnation" />
    <item drawable ="vine" />
    <item drawable ="vlc" />
    <item drawable ="vodafone" />
    <item drawable ="vsco_cam" />
    <item drawable ="vudu" />
    <item drawable ="walmart" />
    <item drawable ="weather" />
    <item drawable ="wellsfargo" />
    <item drawable ="whatsapp" />
    <item drawable ="whatsapp_business" />
    <item drawable ="wikipedia" />
    <item drawable ="wilson_app" />
    <item drawable ="wordscapes" />
    <item drawable ="workday" />
    <item drawable ="xbox" />
    <item drawable ="xfinity_my_account" />
    <item drawable ="yelp" />
    <item drawable ="youtube" />
    <item drawable ="youtube_music" />
    <item drawable ="youtube_studio" />
    <item drawable ="yr" />
    <item drawable ="zoom" />




    <category title ="red" />
    <item drawable="aib_mobile" />
    <item drawable="airbnb" />
    <item drawable="airtel" />
    <item drawable="ali_express" />
    <item drawable="among_us" />
    <item drawable="atomas" />
    <item drawable="autodesk_pixlr" />
    <item drawable="book_my_show" />
    <item drawable="boomerang_instagram" />
    <item drawable="calcy_iv" />
    <item drawable="candy_crush" />
    <item drawable="clock" />
    <item drawable="clue" />
    <item drawable="db_navigator" />
    <item drawable="depop" />
    <item drawable="doordash" />
    <item drawable="duckduckgo" />
    <item drawable="fight_club" />
    <item drawable="flipboard" />
    <item drawable="gmail" />
    <item drawable="google_fit" />
    <item drawable="google_one" />
    <item drawable="google_plus" />
    <item drawable="instagram" />
    <item drawable="ipsy" />
    <item drawable="last_pass" />
    <item drawable="last_pass_authenticator" />
    <item drawable="life_360" />
    <item drawable="lyft" />
    <item drawable="maps" />
    <item drawable="mega" />
    <item drawable="microsoft_news" />
    <item drawable="music" />
    <item drawable="myjio" />
    <item drawable="netflix" />
    <item drawable="newpipe" />
    <item drawable="opera" />
    <item drawable="pinterest" />
    <item drawable="pixlr" />
    <item drawable="pocketcasts" />
    <item drawable="pokemongo" />
    <item drawable="quora" />
    <item drawable="retrica" />
    <item drawable="sound_recorder" />
    <item drawable="target" />
    <item drawable="vodafone" />
    <item drawable="yelp" />
    <item drawable="youtube" />
    <item drawable="youtube_music" />
    <item drawable="youtube_studio" />

    <category title ="orange" />
    <item drawable="accu_weather" />
    <item drawable="autodesk_sketchbook" />
    <item drawable="canvas" />
    <item drawable="castbox" />
    <item drawable="etsy" />
    <item drawable="fire_tv" />
    <item drawable="fitmencook" />
    <item drawable="free_fire" />
    <item drawable="grubhub" />
    <item drawable="headspace" />
    <item drawable="ivoox" />
    <item drawable="jabong" />
    <item drawable="lose_it" />
    <item drawable="microsoft_office" />
    <item drawable="microsoft_powerpoint" />
    <item drawable="osu_mobile" />
    <item drawable="patreon" />
    <item drawable="podcast_addict" />
    <item drawable="reddit" />
    <item drawable="sleep_cycle" />
    <item drawable="soundcloud" />
    <item drawable="swiggy" />
    <item drawable="tinder" />
    <item drawable="vlc" />
    <item drawable="wordscapes" />

    <category title ="yellow" />
    <item drawable="allo" />
    <item drawable="amazon" />
    <item drawable="bank" />
    <item drawable="clash_of_clans" />
    <item drawable="clash_royale" />
    <item drawable="comedy_central" />
    <item drawable="dungeon_maker" />
    <item drawable="filemanager" />
    <item drawable="flashlight" />
    <item drawable="goodreads" />
    <item drawable="google_keep" />
    <item drawable="google_slides" />
    <item drawable="grindr" />
    <item drawable="guitartuna" />
    <item drawable="join" />
    <item drawable="lingodeer" />
    <item drawable="mcdonalds" />
    <item drawable="memos" />
    <item drawable="mercado_libre" />
    <item drawable="mobile_legends" />
    <item drawable="scrabble_word_checker" />
    <item drawable="security" />
    <item drawable="snapchat" />
    <item drawable="stardew_valley" />
    <item drawable="tasker" />
    <item drawable="tv_time" />

    <category title ="green" />
    <item drawable="acorns" />
    <item drawable="android_pay" />
    <item drawable="app_logo" />
    <item drawable="bitmoji" />
    <item drawable="blinkist" />
    <item drawable="browser" />
    <item drawable="cyclingoo" />
    <item drawable="desmos" />
    <item drawable="deviant_art" />
    <item drawable="digital_wellbeing" />
    <item drawable="downloads" />
    <item drawable="duo_mobile" />
    <item drawable="evernote" />
    <item drawable="feed_me" />
    <item drawable="google_classroom" />
    <item drawable="google_sheets" />
    <item drawable="groupon" />
    <item drawable="hangouts" />
    <item drawable="hotstar" />
    <item drawable="hulu" />
    <item drawable="ic_splash_screen" />
    <item drawable="journey_planner" />
    <item drawable="khan_academy" />
    <item drawable="line" />
    <item drawable="ltr" />
    <item drawable="microsoft_excel" />
    <item drawable="naver" />
    <item drawable="nextdoor" />
    <item drawable="pagerduty" />
    <item drawable="parkmobile" />
    <item drawable="play_games" />
    <item drawable="pocketcamp" />
    <item drawable="puffin_browser" />
    <item drawable="sd_maid" />
    <item drawable="spotify" />
    <item drawable="studentvue" />
    <item drawable="transit" />
    <item drawable="vine" />
    <item drawable="whatsapp" />
    <item drawable="whatsapp_business" />
    <item drawable="xbox" />

    <category title ="blue" />
    <item drawable="alexa" />
    <item drawable="amazon_music" />
    <item drawable="amazon_prime_video" />
    <item drawable="amdroid" />
    <item drawable="android_auto" />
    <item drawable="apex_launcher" />
    <item drawable="automa_tag" />
    <item drawable="bing" />
    <item drawable="blackberry_device_search" />
    <item drawable="blackberry_hub_calendar" />
    <item drawable="blackberry_hub_contacts" />
    <item drawable="blackberry_hub_inbox" />
    <item drawable="blackberry_hub_notes" />
    <item drawable="blackberry_hub_services" />
    <item drawable="blackberry_hub_tasks" />
    <item drawable="calendar" />
    <item drawable="camscanner" />
    <item drawable="chase" />
    <item drawable="compass" />
    <item drawable="dark_sky" />
    <item drawable="dashlane" />
    <item drawable="dictionary_com" />
    <item drawable="dolby" />
    <item drawable="dropbox" />
    <item drawable="duo" />
    <item drawable="facebook" />
    <item drawable="facebook_lite" />
    <item drawable="facebook_messenger" />
    <item drawable="facebook_messenger_lite" />
    <item drawable="firsttech" />
    <item drawable="fitbit" />
    <item drawable="flashcards" />
    <item drawable="fourdpa" />
    <item drawable="google" />
    <item drawable="google_docs" />
    <item drawable="google_earth" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_tasks" />
    <item drawable="groupme" />
    <item drawable="hellotalk" />
    <item drawable="inbox" />
    <item drawable="internet_speed_test" />
    <item drawable="jiosaavn" />
    <item drawable="joey" />
    <item drawable="kindle" />
    <item drawable="linked_in" />
    <item drawable="magisk" />
    <item drawable="mail" />
    <item drawable="messages" />
    <item drawable="microsoft_outlook" />
    <item drawable="microsoft_word" />
    <item drawable="muse_score" />
    <item drawable="mx_player" />
    <item drawable="mylocker" />
    <item drawable="my_fitness_pal" />
    <item drawable="natural_scientific_calculator" />
    <item drawable="nordvpn" />
    <item drawable="one_password" />
    <item drawable="overdrive" />
    <item drawable="pandora" />
    <item drawable="paypal" />
    <item drawable="phone" />
    <item drawable="reddit_is_fun" />
    <item drawable="runtastic" />
    <item drawable="sensors_multitool" />
    <item drawable="settings" />
    <item drawable="share_it" />
    <item drawable="shazam" />
    <item drawable="skype" />
    <item drawable="sky_scanner" />
    <item drawable="smart_launcher" />
    <item drawable="steam" />
    <item drawable="substratum" />
    <item drawable="swift_key" />
    <item drawable="telegram" />
    <item drawable="textra" />
    <item drawable="trello" />
    <item drawable="tumblr" />
    <item drawable="twitter" />
    <item drawable="twozerofoureight" />
    <item drawable="venmo" />
    <item drawable="viki" />
    <item drawable="vudu" />
    <item drawable="weather" />
    <item drawable="xfinity_my_account" />
    <item drawable="yr" />
    <item drawable="zoom" />

    <category title ="purple" />
    <item drawable="calculator" />
    <item drawable="contacts" />
    <item drawable="daylio" />
    <item drawable="discord" />
    <item drawable="fasthub" />
    <item drawable="fm_radio" />
    <item drawable="f_watch" />
    <item drawable="kahoot" />
    <item drawable="microsoft_one_note" />
    <item drawable="phonepe" />
    <item drawable="play_newsstand" />
    <item drawable="quizlet" />
    <item drawable="roku" />
    <item drawable="tingles" />
    <item drawable="twitch" />
    <item drawable="viber" />

    <category title ="gray" />
    <item drawable="blackberry_password_keeper" />
    <item drawable="bose_connect" />
    <item drawable="buffer" />
    <item drawable="call_of_duty" />
    <item drawable="camera" />
    <item drawable="google_authenticator" />
    <item drawable="gsm_arena" />
    <item drawable="limbo" />
    <item drawable="medium" />
    <item drawable="oculus" />
    <item drawable="ookla_speedtest" />
    <item drawable="poweramp" />
    <item drawable="sonos" />
    <item drawable="square_cash" />
    <item drawable="telegram_x" />
    <item drawable="termux" />
    <item drawable="toolbox" />
    <item drawable="uber" />
    <item drawable="vsco_cam" />
    <item drawable="wikipedia" />
    <item drawable="wilson_app" />

    <category title ="multicolored" />
    <item drawable="amazon_drive" />
    <item drawable="apple_music" />
    <item drawable="barcode_scanner" />
    <item drawable="bhim" />
    <item drawable="cakebrowser" />
    <item drawable="chrome" />
    <item drawable="drops" />
    <item drawable="ebay" />
    <item drawable="facetune" />
    <item drawable="firefox" />
    <item drawable="firefox_lite" />
    <item drawable="flickr" />
    <item drawable="fl_mobile" />
    <item drawable="forest" />
    <item drawable="gallery" />
    <item drawable="google_assistant" />
    <item drawable="google_drive" />
    <item drawable="google_files" />
    <item drawable="google_lens" />
    <item drawable="google_photos" />
    <item drawable="google_podcasts" />
    <item drawable="google_translate" />
    <item drawable="ifttt" />
    <item drawable="lawnchair" />
    <item drawable="libby" />
    <item drawable="minecraft" />
    <item drawable="mini_metro" />
    <item drawable="mint" />
    <item drawable="mis_marcadores" />
    <item drawable="myntra" />
    <item drawable="nova" />
    <item drawable="oneoneoneone" />
    <item drawable="play_books" />
    <item drawable="play_developer_console" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="play_store" />
    <item drawable="qr_code_reader" />
    <item drawable="skwrt" />
    <item drawable="slack" />
    <item drawable="snapseed" />
    <item drawable="sync" />
    <item drawable="tiktok" />
    <item drawable="uber_eats" />
    <item drawable="vikingnation" />
    <item drawable="walmart" />
    <item drawable="wellsfargo" />
    <item drawable="workday" />
</resources>